<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.InsertActivity">

    <TextView
        android:id="@+id/text_view_insert_tittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_insert"
        android:textAlignment="center"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_insert_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:padding="4dp"
        android:text="ID:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_insert_tittle" />

    <EditText
        android:id="@+id/edit_text_view_insert_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_insert_apellido"
        app:layout_constraintTop_toTopOf="@+id/text_view_insert_id" />

    <TextView
        android:id="@+id/text_view_insert_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="NOMBRE:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_insert_id" />

    <EditText
        android:id="@+id/edit_text_view_insert_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_insert_apellido"
        app:layout_constraintTop_toBottomOf="@id/text_view_insert_id"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/text_view_insert_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="APELLIDO:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_insert_nombre" />

    <EditText
        android:id="@+id/edit_text_view_insert_apellido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_insert_apellido"
        app:layout_constraintTop_toBottomOf="@id/text_view_insert_nombre" />

    <TextView
        android:id="@+id/text_view_insert_grado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="GRADO:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_insert_apellido" />

    <EditText
        android:id="@+id/edit_text_view_insert_grado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_insert_apellido"
        app:layout_constraintTop_toBottomOf="@id/text_view_insert_apellido" />

    <TextView
        android:id="@+id/text_view_insert_grupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="GRUPO:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_insert_grado" />

    <EditText
        android:id="@+id/edit_text_view_insert_grupo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_insert_apellido"
        app:layout_constraintTop_toBottomOf="@id/text_view_insert_grado" />

    <TextView
        android:id="@+id/text_view_insert_turno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="TURNO:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_insert_grupo" />

    <EditText
        android:id="@+id/edit_text_view_insert_turno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view_insert_apellido"
        app:layout_constraintTop_toBottomOf="@id/text_view_insert_grupo" />

    <Button
        android:id="@+id/button_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_insert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_view_insert_turno" />

</androidx.constraintlayout.widget.ConstraintLayout>