<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_circle_background"
    android:orientation="vertical"
    android:padding="4dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <ImageView
        android:id="@+id/main_img_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_emoji_people_24" />

    <TextView
        android:id="@+id/main_label_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_imc" />

</LinearLayout>